* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  list-style-type: none;
  border: none;
  outline: none;
  font-family: "Sansation", sans-serif;
}
body {
  height: 100svh;
  max-width: 100svw;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  background-color: rgb(29, 29, 29);
  color: white;
  margin-bottom: 20px;
}

header ul {
  display: flex;
  gap: 10px;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem;
  gap: 20px;
}
h2 {
  padding-left: 2rem;
}
section input {
  border: 1px solid red;
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  width: 80%;
}
main {
  padding: 0rem 2rem;
  min-height: 100svh;
}
main:last-child {
  border: none;
}
.mainDiv {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 1rem;
  border-bottom: 2px solid red;
}
.mainDiv2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main img {
  max-width: 200px;
  height: 200px;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: rgb(54, 54, 54);
  color: white;
  margin-top: 20px;
}
@media (max-width: 433px) {
  header {
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
  }
  main img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .mainDiv {
    flex-direction: column;
    justify-content: center;
  }
  .strongP {
    font-size: 12px;
    width: 50px;
  }
}
